<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="state"
                type="com.baymax104.chatapp.view.MainActivity.States" />
        <variable
                name="handler"
                type="com.baymax104.chatapp.view.MainActivity.Handler" />
        <variable
                name="adapter"
                type="com.baymax104.chatapp.adapter.OnlineUserAdapter" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:context=".view.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/bar_color"
                    android:id="@id/base_toolbar"
                    toolbar_onMenuItemClick="@{handler.menuClick}">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{`ChatApp-`+state.username}"
                        style="@style/CommonToolbarTitleStyle"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refresh"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="@color/main_color"
                app:srlAccentColor="@color/white"
                refresh_onRefresh="@{handler.refresh}">
            <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.drake.statelayout.StateLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/state"
                    app:empty_layout="@layout/layout_empty"
                    state_isEmpty="@{state.isUsersEmpty}"
                    state_tip="@{`用户列表为空`}">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_online_user"
                        recycler_hasDivider="@{true}"
                        recycler_adapter="@{adapter}"
                        recycler_data="@{state.users}"/>
            </com.drake.statelayout.StateLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>